{
  "name": "homebridge-trigger",
  "version": "0.0.2",
  "description": "Homeridge Plugin for Automations Triggering",
  "license": "Apache 2.0",
  "author": {
    "name": "Dmitry Brigadirov"
  },
  "keywords": [
    "automation",
    "homebridge",
    "homebridge-plugin",
    "trigger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neptunix/homebridge-trigger.git"
  },
  "bugs": {
    "url": "https://github.com/neptunix/homebridge-trigger/issues"
  },
  "dependencies": { },
  "engines": {
    "node": ">=6.0",
    "homebridge": ">=0.2.13"
  }
}
